<!DOCTYPE html>
<html>
<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Antonio's Fruits</title>
</head>

<style> 
    h1{
        font-size: 60x;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left, #df5ef6, #6600cb);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;  
        text-align: center;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left, #df5ef6, #6600cb);
        color: transparent; 
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left, #df5ef6, #6600cb);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
    }
    footer{
        background-color: #fbf1fb;
        padding: 20px;
        text-align: center;
    }
    form{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    input[type="tel"],
    input[type="email"],
    textarea {
      padding: 10px;
      margin-right: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
      background-color: #fff; 
      outline: none; 
    }

    img{
        margin-left: 20px
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      padding: 5px 10px;
      background-color: #c196df;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #da82ff;
    }

    .center_img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .product_img {
        transition: transform 0.5s;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .product_img:hover {
        transform: scale(2);
    }

</style>
<body>
    <div class="row">
        <div class="col-md-12">
            <h1>Antonio's Fruits</h1>
            <img src="logo.png" alt="LOGO"
            width="100" 
            height="100" 
            class = "center_img"
            >
            <br>
            <br>
        </div>
    <div class="row">
        <div class="col-md-5">
            <img src="banana.jpeg" alt="BANANA"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Banana</h2>
            <h3>R20.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
        <div class="col-md-5">
            <img src="apple.png" alt="APPLE"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Apple</h2>
            <h3>R5.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <img src="kiwi.jpeg" alt="KIWI"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Kiwi</h2>
            <h3>R25.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
        <div class="col-md-5">
            <img src="strawberry.jpeg" alt="STRAWBERRY"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Strawberry</h2>
            <h3>R3.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <img src="grape.jpeg" alt="GRAPE"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Grape</h2>
            <h3>R30.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
        <div class="col-md-5">
            <img src="pear.jpeg" alt="PEAR"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Pear</h2>
            <h3>R12.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <img src="orange.png" alt="ORANGE"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Orange</h2>
            <h3>R8.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
        <div class="col-md-5">
            <img src="dragonfruit.jpeg" alt="DRAGONFRUIT"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Dragon Fruit</h2>
            <h3>R40.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <img src="watermelon.jpeg" alt="WATERMELON"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Watermelon</h2>
            <h3>R50.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
        </div>
        <div class="col-md-5">
            <img src="pineapple.jpeg" alt="PINEAPPLE"
            width="100" 
            height="100" 
            class = "product_img" >
            <h2>Pineapple</h2>
            <h3>R43.00</h3>
            <input type="submit" 
            value="Buy"
            class = "center_img" >
            <br>
            <br>
        </div>
    </div>

    <footer>
        <h2>Create Account</h2>
    <form>
      <input type="email" name="email" placeholder="Email">
      <input type="tel" name="tel" placeholder="Cellphone Number">
      <input type="submit" value="Create Account" >
      <img src="logo.png" alt="LOGO"
        width="100" 
        height="100" >
    </form>
    </footer>

</body>
</html>